<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="form-class">
        <h1></h1>
        <form>
            <label></label>
            <input type="name" placeholder="Name">
            <p></p>
            <input type="" placeholder="Email">
            
        </form>
    </div>
    <head>
        <body>
            <p>
                Thanks for chatting with our customer support. Would you like to take our quick survey?
            </p>
            <button class="Yes-button">
                Yes
            </button>

            <button class="No-button">
                No
            </button>
        </body>
       
    </head>

   <head>
    
    <img  class="logo" src="img/Google-logo-500x281.png">
</head>
    <body>
        <div class="google-class">
            <h1></h1>
            <form>
                <label></label>
                <input class="google-button" type="google" placeholder="Search Google or type a URL">
                <p></p>
                <style>
                .google-button {
                background-color: white;
                color: black;
                border-color: black;
                border-radius: 50px;
                cursor: pointer;
                margin-right: 8px;
                margin-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                box-shadow: 86px;
                width: 300px;
                }
                </style>
                
            </form>
        </div>
    </body>
   </head>
    
</body>
</html>