<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p class="Tahoma-Font">
        This is Tahoma Font
    </p>

<style>
 
    .Tahoma-Font {
    font-family: Tahoma;
    font-weight: bold;
    font-size: 20px;
    width: 80px;
    line-height: 24px;
    margin-bottom: 20px;
    
}

</style>
    
</body>
<p class="Biggest-Deals">
    Biggest Deals of the Year!
</p>

<style>

.Biggest-Deals {
font-family: Arial;
font-weight: bold;
font-size: 20px;
width: 80px;
line-height: 24px;
margin-bottom: 20px;
}

</style>

<body>
    <p class="Sales-end">
        Sales end Tuesday
    </p>
    
    <style>

.Sales-end {
    font-family: Tahoma;
    font-weight: 12;
    font-size: 15px;
    color: red;
    width: 180px;
    line-height: 24px;
    margin-bottom: 20px;
    font-style: italic;
    }
    
    </style>
</body>
<body>
    <p class="HTML-title">
        HTML CSS Course
    </p>

<style>
    .HTML-title {
      font-family: Verdana;
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    
</style>



</body>
<body>
    
    <p class="Beginner-to-Pro"> i'm a PRO</p>
    <style>
     .Beginner-to-Pro {
      margin-bottom: 50px;
      font-size: 14px;
      background-color:white;
      color: grey;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 18px;
     }
    </style>
    <body>
        <p>
            In this course, we'll learn the skills you need to become a developer. 
            </p>
        </body>

        <button class="get-started-button">
            Get Started
        </button>
        <style>
        .get-started-button{
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 8px;
            margin-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
        }    
    </style>
        <body>
            <p class="Shopping-business">
        Shopping for your business?
        </p>
            
            </body>

        
<style>
    .Shopping-business {
      font-family: Arial;
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin-bottom: 20px;
      color: black;
</style>
<body>
    <p>
        See how Apple at Work can help.
        </p>
    </body>
    <body>
        <p>
    <span class="">Shop now></span>
  </p>
        </body>
</body>
</html>