<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img  class="logo" src="img/Google-logo-500x281.png">
</head>
    <body>
        <div class="google-class">
            <h1></h1>
            <form>
                <label></label>
                <input class="google-button" type="google" placeholder="Search Google or type a URL">
                <p></p>
                <style>
                .google-button {
                background-color: white;
                color: gray;
                border-color: gray;
                border-radius: 50px;
                cursor: pointer;
                margin-right: 8px;
                margin-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                box-shadow: 100px;
                width: 300px;
                }
                </style>
                
            </form>
        </div>
        <button class="search-button">
          Google Search
        </button>

        <button class="lucky-button">
            I'm Feeling Lucky
          </button>
</body>
</html>