<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
    .uber-button {
        background-color: rgb(26, 22, 22);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
    }

</style>
    <button class="uber-button">Request Now</button>
</body>

    <style>
        .amazon-button {
            background-color: rgba(255, 230, 0, 0.986);
        border-color: rgb(255, 251, 2);
        border-style: solid;
        border-width: 1px;
        color: white;
        height: 40px;
        width: 105px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        }
    </style>
        <button class="amazon-button">Add to Cart</button>


    <style>
        .github-button {
            background-color: rgb(24, 141, 30);
        border-color:rgb(24, 141, 30);
        border-style: solid;
        border-width: 1px;
        color: rgb(255, 255, 255);
        height: 40px;
        width: 105px;
        border-radius: 5px;
        cursor: pointer;
        }
    </style>
        <button class="github-button">Sign up</button>

    <style>
         .bootstrap-button {
        background-color: rgb(64, 58, 145);
        border-color:rgb(64, 58, 145);
        border-style: solid;
        border-width: 1px;
        color: rgb(255, 255, 255);
        height: 40px;
        width: 105px;
        border-radius: 5px;
        cursor: pointer;
        }
    </style>
        <button class="bootstrap-button">Get Started</button>

    <style>
         .download-button {
        background-color:  rgb(255, 255, 255);
        border-color:rgb(6, 6, 8);
        border-style: solid;
        border-width: 1px;
        color: rgb(116, 116, 116);
        height: 40px;
        width: 105px;
        border-radius: 5px;
        cursor: pointer;
        }
    </style>
        <button class="download-button">Download</button>

        <style>
            .linkedln-button {
                background-color: rgba(21, 17, 223, 0.986);
            border-color: rgb(2, 40, 255);
            border-style: solid;
            border-width: 1px;
            color: white;
            height: 40px;
            width:  300px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            }
        </style>
            <button class="linkedln-button">Apply on company website</button>
       
            <style>
                .save-button {
                    background-color: rgba(187, 211, 221, 0.986);
                border-color: rgb(21, 17, 223, 0.986);
                border-style: solid;
                border-width: 1px;
                color: rgb(21, 17, 223, 0.986);
                height: 40px;
                width:  105px;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 0.15s;
                }
            </style>
                <button class="save-button">save</button>
           
    </body>
</html>